# Dockerfile corrigido para autenticação GEE
FROM python:3.9-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Instalar earthengine CLI para autenticação
RUN pip install --no-cache-dir earthengine-api

# Copiar código da aplicação
COPY app.py .

# Criar diretório para credenciais do Earth Engine
RUN mkdir -p /root/.config/earthengine

# Definir variáveis de ambiente padrão
ENV GEE_PROJECT=ee-silasnascimento
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Expor porta
EXPOSE 5000

# Script de inicialização que verifica autenticação
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Comando para executar a aplicação
ENTRYPOINT ["/entrypoint.sh"]
